<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="login or sign up to access huge collection of video game consoles, games and accessories.">
    <meta name="keywords" content="ps5,playstation 5,ps5 games,xbox series,xbox one,xbox games,ps4,playstation 4,switch,nintendo switch,switch games,psvr,vr games,accessories,loot,console bundles,consoles,used games,pc games">
    <meta name="author" content="Azubuike Ibe">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! | Buy Consoles , Games & Accessories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="icon" href="./images/game.ico" sizes="any" type="image/ico">
  


</head>

<body onLoad="window.status=alert('Welcome! Register or Login to accesss our website.'); return true">
    <header>

        <div class="wrapper header-wrapper">

            <nav class="logo">
                <img src="./images/logo.png" width="125" alt="">
            </nav>
            <label for="theme-checkbox" class="theme-toggler">
                <input type="checkbox" id="theme-checkbox" class="theme-checkbox">
                <div class="switch"></div>
            </label>

        </div>

    </header>
    <main>

        <div class="wrapper">
            <div class="hero">
                <div class="hero__intro col-2">

                    
                            <div class="lighting col-2">
                                <h1>AI Game Shop</h1>
                            </div>
                       

                    <p>
                        <iframe width="580" height="315" src="https://www.youtube.com/embed/U7dxzKa_s7U?start=18"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </p>
                        <!--            AUDIO        -->

                    <div class="landing_audio" style="width: 350px;margin: auto;">
                        <audio controls>
                            <source src="./sound/spaceship.ogg" type="audio/ogg">
                        </audio>
                    </div>
                    <div class="btncover">
                        <div class="btn">
                            <button onclick="window.location.href='http://localhost/shop/signup.html';"
                                class="btn btn-cta"><i class="fas fa-sign-in-alt"></i>
                                Log In</button>
                        </div>
                        <div class="btn">
                            <button onclick="window.location.href='http://localhost/shop/signup.html';"
                                class="btn btn-cta"><i class="fas fa-user-plus"></i>
                                Sign Up</button>
                        </div>
                    </div>


                </div>

                <div class="hero__photo col-2">
                    <img src="./images/ps4a.png" alt="">
                </div>

            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>
